{
    "name": "sapiens-modding-wiki",
    "version": "1.0.0",
    "description": "A modding wiki for the Sapiens video game.",
    "main": "index.js",
    "repository": "https://github.com/SirLich/sapiens-modding.git",
    "author": "SirLich <lrkoehler77@gmail.com>",
    "license": "MIT",
    "private": false,
    "devDependencies": {
        "vitepress": "^1.0.0-alpha.1"
    },
    "scripts": {
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:serve": "vitepress serve docs",
        "dev": "npm run docs:dev",
        "build": "npm run docs:build",
        "serve": "npm run docs:serve"
    }
}